\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}termproject}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{termproject}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}savitch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}14\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:game Class Reference}{9}{section.5.1}}
\newlabel{classmain__savitch__14_1_1game}{{5.1}{9}{main\+\_\+savitch\+\_\+14\+:\+:game Class Reference}{section.5.1}{}}
\newlabel{classmain__savitch__14_1_1game_a4fe20fb287f809ae2b68e28e4ccba634}{{5.1}{9}{Public Types}{section*.3}{}}
\newlabel{classmain__savitch__14_1_1game_a1265f262f5a15bca5b532e6e97d13089}{{5.1}{9}{Protected Member Functions}{section*.5}{}}
\newlabel{classmain__savitch__14_1_1game_a38d435da6aadc192ac10160b26ea0cc1}{{5.1}{9}{Protected Member Functions}{section*.5}{}}
\newlabel{classmain__savitch__14_1_1game_aee677d1ef52c35474cb7c6071bb71749}{{5.1}{9}{Protected Member Functions}{section*.5}{}}
\newlabel{classmain__savitch__14_1_1game_a0d445fdec3201c91c145ee2763e08922}{{5.1}{9}{Protected Member Functions}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{142.37558pt}}
\newlabel{classmain__savitch__14_1_1game_ae38d001e92ebe46e1a1433e41446c7ab}{{5.1}{10}{Protected Member Functions}{section*.5}{}}
\newlabel{classmain__savitch__14_1_1game_a20597d0caa907aea47b27fed8be3759b}{{5.1}{10}{Protected Member Functions}{section*.5}{}}
\newlabel{classmain__savitch__14_1_1game_ad521a7d78e7c163a0bc28b709f0d45fd}{{5.1}{10}{Protected Member Functions}{section*.5}{}}
\newlabel{classmain__savitch__14_1_1game_a7b663057f59210dd52738facfc40d959}{{5.1}{10}{Protected Member Functions}{section*.5}{}}
\newlabel{classmain__savitch__14_1_1game_a2c0c049f5861026d0f639b5837889b7a}{{5.1}{10}{Protected Member Functions}{section*.5}{}}
\newlabel{classmain__savitch__14_1_1game_ac8205178922c49bab2865187e834b726}{{5.1}{10}{Protected Member Functions}{section*.5}{}}
\newlabel{classmain__savitch__14_1_1game_a51429d44d3b51710fa8c9a34a8f2635e}{{5.1}{10}{Protected Member Functions}{section*.5}{}}
\newlabel{classmain__savitch__14_1_1game_a49eed20648918b03fd3e2cf78987b3d1}{{5.1}{10}{Protected Member Functions}{section*.5}{}}
\newlabel{classmain__savitch__14_1_1game_ad38351422ca1ee3ae58440c1c6b36b30}{{5.1}{10}{Protected Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Member Function Documentation}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}message(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string \&message) const }{10}{subsubsection.5.1.1.1}}
\newlabel{classmain__savitch__14_1_1game_ab8b87c3a1b68634861a8c0ed2b9f1992}{{5.1.1.1}{10}{\texorpdfstring {display\+\_\+message(const std\+::string \&message) const }{display_message(const std::string &message) const }}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}play(char level)}{10}{subsubsection.5.1.1.2}}
\newlabel{classmain__savitch__14_1_1game_a96b7f20479c9c43bacc03b384467cba4}{{5.1.1.2}{10}{\texorpdfstring {play(char level)}{play(char level)}}{subsubsection.5.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}winning() const }{10}{subsubsection.5.1.1.3}}
\newlabel{classmain__savitch__14_1_1game_a081611c42aa66b4d91bbefeec47c7c4e}{{5.1.1.3}{10}{\texorpdfstring {winning() const }{winning() const }}{subsubsection.5.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}savitch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}14\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Othello Class Reference}{11}{section.5.2}}
\newlabel{classmain__savitch__14_1_1Othello}{{5.2}{11}{main\+\_\+savitch\+\_\+14\+:\+:Othello Class Reference}{section.5.2}{}}
\newlabel{classmain__savitch__14_1_1Othello_a94d2c39352bca01e0896ef3a2fe94878}{{5.2}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classmain__savitch__14_1_1Othello_ac1f1e41b5acbc6bf7c0c41ea66a546be}{{5.2}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classmain__savitch__14_1_1Othello_ac6aa8766ab2b905e6a9fe300f547e0c0}{{5.2}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classmain__savitch__14_1_1Othello_abf872b8074bfa4c04119317dc3b39af2}{{5.2}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classmain__savitch__14_1_1Othello_ac1a0125fe3994e4c2d24b1440e775da7}{{5.2}{12}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Member Function Documentation}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}all\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}legal(int a, int b, int c, int d) const }{12}{subsubsection.5.2.1.1}}
\newlabel{classmain__savitch__14_1_1Othello_a015372a23879814a43aed9b4259f9834}{{5.2.1.1}{12}{\texorpdfstring {all\+\_\+legal(int a, int b, int c, int d) const }{all_legal(int a, int b, int c, int d) const }}{subsubsection.5.2.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{167.1428pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}moves(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::queue$<$ std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string $>$ \&moves) const }{13}{subsubsection.5.2.1.2}}
\newlabel{classmain__savitch__14_1_1Othello_aae15562565348c574b8e4c0b7782d19f}{{5.2.1.2}{13}{\texorpdfstring {compute\+\_\+moves(std\+::queue$<$ std\+::string $>$ \&moves) const }{compute_moves(std::queue< std::string > &moves) const }}{subsubsection.5.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}computer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}legal() const }{13}{subsubsection.5.2.1.3}}
\newlabel{classmain__savitch__14_1_1Othello_aa0a3222b954bf36dec6de48bdf17ebb7}{{5.2.1.3}{13}{\texorpdfstring {computer\+\_\+legal() const }{computer_legal() const }}{subsubsection.5.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}message(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string \&message) const }{13}{subsubsection.5.2.1.4}}
\newlabel{classmain__savitch__14_1_1Othello_a87ef083b9bc3943a0951f70c3ba9160a}{{5.2.1.4}{13}{\texorpdfstring {display\+\_\+message(const std\+::string \&message) const }{display_message(const std::string &message) const }}{subsubsection.5.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}status() const }{13}{subsubsection.5.2.1.5}}
\newlabel{classmain__savitch__14_1_1Othello_a471f0e8f0e63ed32d764682f60110267}{{5.2.1.5}{13}{\texorpdfstring {display\+\_\+status() const }{display_status() const }}{subsubsection.5.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}down\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}legal(int a, int b, int c, int d) const }{14}{subsubsection.5.2.1.6}}
\newlabel{classmain__savitch__14_1_1Othello_a1a6041ee29e5586ec07bdfef782731d0}{{5.2.1.6}{14}{\texorpdfstring {down\+\_\+legal(int a, int b, int c, int d) const }{down_legal(int a, int b, int c, int d) const }}{subsubsection.5.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.7}evaluate(char level) const }{14}{subsubsection.5.2.1.7}}
\newlabel{classmain__savitch__14_1_1Othello_aa5a29557cb041e963e53f077d7932e16}{{5.2.1.7}{14}{\texorpdfstring {evaluate(char level) const }{evaluate(char level) const }}{subsubsection.5.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.8}flip\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}flip(int a, int b, int c, int d)}{14}{subsubsection.5.2.1.8}}
\newlabel{classmain__savitch__14_1_1Othello_a49ca2e53baf37714c14c59875c270dc4}{{5.2.1.8}{14}{\texorpdfstring {flip\+\_\+flip(int a, int b, int c, int d)}{flip_flip(int a, int b, int c, int d)}}{subsubsection.5.2.1.8}{}}
\gdef \LT@iii {\LT@entry 
    {3}{34.44475pt}\LT@entry 
    {3}{142.00656pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.9}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}over() const }{15}{subsubsection.5.2.1.9}}
\newlabel{classmain__savitch__14_1_1Othello_a4387d20f953aab54025760ec3f72f7ca}{{5.2.1.9}{15}{\texorpdfstring {is\+\_\+game\+\_\+over() const }{is_game_over() const }}{subsubsection.5.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.10}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}legal(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string \&move) const }{15}{subsubsection.5.2.1.10}}
\newlabel{classmain__savitch__14_1_1Othello_af25b1502991e71e6bedbfa36a4006a8c}{{5.2.1.10}{15}{\texorpdfstring {is\+\_\+legal(const std\+::string \&move) const }{is_legal(const std::string &move) const }}{subsubsection.5.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.11}left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}down\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}legal(int a, int b, int c, int d) const }{15}{subsubsection.5.2.1.11}}
\newlabel{classmain__savitch__14_1_1Othello_a161a5b2a574446e9cf16e66fab96234d}{{5.2.1.11}{15}{\texorpdfstring {left\+\_\+down\+\_\+legal(int a, int b, int c, int d) const }{left_down_legal(int a, int b, int c, int d) const }}{subsubsection.5.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.12}left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}legal(int a, int b, int c, int d) const }{16}{subsubsection.5.2.1.12}}
\newlabel{classmain__savitch__14_1_1Othello_a50e871a1c0ceb803f3ffc4d4b2987062}{{5.2.1.12}{16}{\texorpdfstring {left\+\_\+legal(int a, int b, int c, int d) const }{left_legal(int a, int b, int c, int d) const }}{subsubsection.5.2.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.13}left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}up\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}legal(int a, int b, int c, int d) const }{16}{subsubsection.5.2.1.13}}
\newlabel{classmain__savitch__14_1_1Othello_a8ec6b317a873a919836c4be0534427b9}{{5.2.1.13}{16}{\texorpdfstring {left\+\_\+up\+\_\+legal(int a, int b, int c, int d) const }{left_up_legal(int a, int b, int c, int d) const }}{subsubsection.5.2.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.14}pass(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string move)}{16}{subsubsection.5.2.1.14}}
\newlabel{classmain__savitch__14_1_1Othello_aa471c56d1634172f92acdfcbe3faa363}{{5.2.1.14}{16}{\texorpdfstring {pass(std\+::string move)}{pass(std::string move)}}{subsubsection.5.2.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.15}right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}down\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}legal(int a, int b, int c, int d) const }{16}{subsubsection.5.2.1.15}}
\newlabel{classmain__savitch__14_1_1Othello_a639b1780203d650877491fd69e63871a}{{5.2.1.15}{16}{\texorpdfstring {right\+\_\+down\+\_\+legal(int a, int b, int c, int d) const }{right_down_legal(int a, int b, int c, int d) const }}{subsubsection.5.2.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.16}right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}legal(int a, int b, int c, int d) const }{17}{subsubsection.5.2.1.16}}
\newlabel{classmain__savitch__14_1_1Othello_ac094aa06f0df5ef57b03e249f892428e}{{5.2.1.16}{17}{\texorpdfstring {right\+\_\+legal(int a, int b, int c, int d) const }{right_legal(int a, int b, int c, int d) const }}{subsubsection.5.2.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.17}right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}up\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}legal(int a, int b, int c, int d) const }{17}{subsubsection.5.2.1.17}}
\newlabel{classmain__savitch__14_1_1Othello_ab7af6485f5dc762e92f0858c193e088b}{{5.2.1.17}{17}{\texorpdfstring {right\+\_\+up\+\_\+legal(int a, int b, int c, int d) const }{right_up_legal(int a, int b, int c, int d) const }}{subsubsection.5.2.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.18}up\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}legal(int a, int b, int c, int d) const }{17}{subsubsection.5.2.1.18}}
\newlabel{classmain__savitch__14_1_1Othello_a23310eaa078cddaf0fd86303f2f191f4}{{5.2.1.18}{17}{\texorpdfstring {up\+\_\+legal(int a, int b, int c, int d) const }{up_legal(int a, int b, int c, int d) const }}{subsubsection.5.2.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.19}winning() const }{17}{subsubsection.5.2.1.19}}
\newlabel{classmain__savitch__14_1_1Othello_a8934d1b63f73c03dae9629dbe03955d7}{{5.2.1.19}{17}{\texorpdfstring {winning() const }{winning() const }}{subsubsection.5.2.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}savitch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}14\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Piece Class Reference}{18}{section.5.3}}
\newlabel{classmain__savitch__14_1_1Piece}{{5.3}{18}{main\+\_\+savitch\+\_\+14\+:\+:Piece Class Reference}{section.5.3}{}}
\newlabel{classmain__savitch__14_1_1Piece_adb5a5097b1a3a0750cfb052bd3a0215d}{{5.3}{18}{Public Member Functions}{section*.10}{}}
\newlabel{classmain__savitch__14_1_1Piece_a3d1aee3f481e21ebcf937b740ef2cdea}{{5.3}{18}{Public Member Functions}{section*.10}{}}
\newlabel{classmain__savitch__14_1_1Piece_a616d9f83e798305fb2eab2de39a9b754}{{5.3}{18}{Public Member Functions}{section*.10}{}}
\newlabel{classmain__savitch__14_1_1Piece_a5bc38e6d888b011a75a44db64dee5dc3}{{5.3}{18}{Public Member Functions}{section*.10}{}}
\newlabel{classmain__savitch__14_1_1Piece_a7c0a48c1f5990600e4559dbb7df275a4}{{5.3}{18}{Public Member Functions}{section*.10}{}}
\newlabel{classmain__savitch__14_1_1Piece_a0c185e81febae5e7267b04a9e4b759a9}{{5.3}{18}{Public Member Functions}{section*.10}{}}
\newlabel{classmain__savitch__14_1_1Piece_a30f37028531752fe3777793e4d7f9025}{{5.3}{18}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}game.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cc File Reference}{19}{section.6.1}}
\newlabel{game_8cc}{{6.1}{19}{game.\+cc File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{19}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cc File Reference}{20}{section.6.2}}
\newlabel{main_8cc}{{6.2}{20}{main.\+cc File Reference}{section.6.2}{}}
\newlabel{main_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.2}{20}{Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{20}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}othello.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cc File Reference}{21}{section.6.3}}
\newlabel{othello_8cc}{{6.3}{21}{othello.\+cc File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{21}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.15}}
