\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classmain__savitch__14_1_1game}{main\+\_\+savitch\+\_\+14\+::game} }{\pageref{classmain__savitch__14_1_1game}}{}
\item\contentsline{section}{\hyperlink{classmain__savitch__14_1_1Othello}{main\+\_\+savitch\+\_\+14\+::\+Othello} }{\pageref{classmain__savitch__14_1_1Othello}}{}
\item\contentsline{section}{\hyperlink{classmain__savitch__14_1_1Piece}{main\+\_\+savitch\+\_\+14\+::\+Piece} }{\pageref{classmain__savitch__14_1_1Piece}}{}
\end{DoxyCompactList}
