\hypertarget{classmain__savitch__14_1_1Piece}{}\section{main\+\_\+savitch\+\_\+14\+:\+:Piece Class Reference}
\label{classmain__savitch__14_1_1Piece}\index{main\+\_\+savitch\+\_\+14\+::\+Piece@{main\+\_\+savitch\+\_\+14\+::\+Piece}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int {\bfseries get\+\_\+horizontal} ()\hypertarget{classmain__savitch__14_1_1Piece_adb5a5097b1a3a0750cfb052bd3a0215d}{}\label{classmain__savitch__14_1_1Piece_adb5a5097b1a3a0750cfb052bd3a0215d}

\item 
int {\bfseries get\+\_\+vertical} ()\hypertarget{classmain__savitch__14_1_1Piece_a3d1aee3f481e21ebcf937b740ef2cdea}{}\label{classmain__savitch__14_1_1Piece_a3d1aee3f481e21ebcf937b740ef2cdea}

\item 
int {\bfseries get\+\_\+piece} (int i, int j)\hypertarget{classmain__savitch__14_1_1Piece_a616d9f83e798305fb2eab2de39a9b754}{}\label{classmain__savitch__14_1_1Piece_a616d9f83e798305fb2eab2de39a9b754}

\item 
void {\bfseries flip} (int i, int j, int p)\hypertarget{classmain__savitch__14_1_1Piece_a5bc38e6d888b011a75a44db64dee5dc3}{}\label{classmain__savitch__14_1_1Piece_a5bc38e6d888b011a75a44db64dee5dc3}

\item 
bool {\bfseries is\+\_\+empty} (int i, int j)\hypertarget{classmain__savitch__14_1_1Piece_a7c0a48c1f5990600e4559dbb7df275a4}{}\label{classmain__savitch__14_1_1Piece_a7c0a48c1f5990600e4559dbb7df275a4}

\item 
bool {\bfseries is\+\_\+black} (int i, int j)\hypertarget{classmain__savitch__14_1_1Piece_a0c185e81febae5e7267b04a9e4b759a9}{}\label{classmain__savitch__14_1_1Piece_a0c185e81febae5e7267b04a9e4b759a9}

\item 
bool {\bfseries is\+\_\+white} (int i, int j)\hypertarget{classmain__savitch__14_1_1Piece_a30f37028531752fe3777793e4d7f9025}{}\label{classmain__savitch__14_1_1Piece_a30f37028531752fe3777793e4d7f9025}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
piece.\+h\end{DoxyCompactItemize}
