\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bfseries colors.\+h} }{\pageref{colors_8h}}{}
\item\contentsline{section}{\hyperlink{game_8cc}{game.\+cc} \\*This is a file includes moves, winer and some other functions }{\pageref{game_8cc}}{}
\item\contentsline{section}{{\bfseries game.\+h} }{\pageref{game_8h}}{}
\item\contentsline{section}{\hyperlink{main_8cc}{main.\+cc} \\*This is the main function }{\pageref{main_8cc}}{}
\item\contentsline{section}{\hyperlink{othello_8cc}{othello.\+cc} \\*This is a file includes check\+\_\+move check game over and some other functions }{\pageref{othello_8cc}}{}
\item\contentsline{section}{{\bfseries othello.\+h} }{\pageref{othello_8h}}{}
\item\contentsline{section}{{\bfseries piece.\+h} }{\pageref{piece_8h}}{}
\end{DoxyCompactList}
