\hypertarget{othello_8cc}{}\section{othello.\+cc File Reference}
\label{othello_8cc}\index{othello.\+cc@{othello.\+cc}}


This is a file includes check\+\_\+move check game over and some other functions.  


{\ttfamily \#include \char`\"{}othello.\+h\char`\"{}}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$queue$>$}\\*
Include dependency graph for othello.\+cc\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{othello_8cc__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
This is a file includes check\+\_\+move check game over and some other functions. 

\begin{DoxyAuthor}{Author}
Shipeng Yang, Zhaojie Chen, Bohong Li, Xudong Yuan 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2017/11/12 
\end{DoxyDate}
