<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: main_savitch_14::Othello Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main_savitch_14</b></li><li class="navelem"><a class="el" href="classmain__savitch__14_1_1Othello.html">Othello</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmain__savitch__14_1_1Othello-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main_savitch_14::Othello Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for main_savitch_14::Othello:</div>
<div class="dyncontent">
<div class="center"><img src="classmain__savitch__14_1_1Othello__inherit__graph.png" border="0" usemap="#main__savitch__14_1_1Othello_inherit__map" alt="Inheritance graph"/></div>
<map name="main__savitch__14_1_1Othello_inherit__map" id="main__savitch__14_1_1Othello_inherit__map">
<area shape="rect" id="node2" href="classmain__savitch__14_1_1game.html" title="main_savitch_14::game" alt="" coords="10,5,170,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for main_savitch_14::Othello:</div>
<div class="dyncontent">
<div class="center"><img src="classmain__savitch__14_1_1Othello__coll__graph.png" border="0" usemap="#main__savitch__14_1_1Othello_coll__map" alt="Collaboration graph"/></div>
<map name="main__savitch__14_1_1Othello_coll__map" id="main__savitch__14_1_1Othello_coll__map">
<area shape="rect" id="node2" href="classmain__savitch__14_1_1game.html" title="main_savitch_14::game" alt="" coords="10,5,170,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94d2c39352bca01e0896ef3a2fe94878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d2c39352bca01e0896ef3a2fe94878"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Othello</b> (const <a class="el" href="classmain__savitch__14_1_1Othello.html">Othello</a> &amp;other)</td></tr>
<tr class="separator:a94d2c39352bca01e0896ef3a2fe94878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f1e41b5acbc6bf7c0c41ea66a546be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f1e41b5acbc6bf7c0c41ea66a546be"></a>
<a class="el" href="classmain__savitch__14_1_1game.html">game</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const </td></tr>
<tr class="separator:ac1f1e41b5acbc6bf7c0c41ea66a546be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aa8766ab2b905e6a9fe300f547e0c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6aa8766ab2b905e6a9fe300f547e0c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_move</b> (const std::string &amp;move)</td></tr>
<tr class="separator:ac6aa8766ab2b905e6a9fe300f547e0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf872b8074bfa4c04119317dc3b39af2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf872b8074bfa4c04119317dc3b39af2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#abf872b8074bfa4c04119317dc3b39af2">restart</a> ()</td></tr>
<tr class="memdesc:abf872b8074bfa4c04119317dc3b39af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">restart the game, set up four original locations <br /></td></tr>
<tr class="separator:abf872b8074bfa4c04119317dc3b39af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471f0e8f0e63ed32d764682f60110267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#a471f0e8f0e63ed32d764682f60110267">display_status</a> () const </td></tr>
<tr class="memdesc:a471f0e8f0e63ed32d764682f60110267"><td class="mdescLeft">&#160;</td><td class="mdescRight">display current status  <a href="#a471f0e8f0e63ed32d764682f60110267">More...</a><br /></td></tr>
<tr class="separator:a471f0e8f0e63ed32d764682f60110267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25b1502991e71e6bedbfa36a4006a8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#af25b1502991e71e6bedbfa36a4006a8c">is_legal</a> (const std::string &amp;move) const </td></tr>
<tr class="memdesc:af25b1502991e71e6bedbfa36a4006a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the location player choose is legal or not  <a href="#af25b1502991e71e6bedbfa36a4006a8c">More...</a><br /></td></tr>
<tr class="separator:af25b1502991e71e6bedbfa36a4006a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ef083b9bc3943a0951f70c3ba9160a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#a87ef083b9bc3943a0951f70c3ba9160a">display_message</a> (const std::string &amp;message) const </td></tr>
<tr class="memdesc:a87ef083b9bc3943a0951f70c3ba9160a"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the message for next step  <a href="#a87ef083b9bc3943a0951f70c3ba9160a">More...</a><br /></td></tr>
<tr class="separator:a87ef083b9bc3943a0951f70c3ba9160a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4387d20f953aab54025760ec3f72f7ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#a4387d20f953aab54025760ec3f72f7ca">is_game_over</a> () const </td></tr>
<tr class="memdesc:a4387d20f953aab54025760ec3f72f7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if game is over  <a href="#a4387d20f953aab54025760ec3f72f7ca">More...</a><br /></td></tr>
<tr class="separator:a4387d20f953aab54025760ec3f72f7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae15562565348c574b8e4c0b7782d19f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#aae15562565348c574b8e4c0b7782d19f">compute_moves</a> (std::queue&lt; std::string &gt; &amp;moves) const </td></tr>
<tr class="memdesc:aae15562565348c574b8e4c0b7782d19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">make computer move  <a href="#aae15562565348c574b8e4c0b7782d19f">More...</a><br /></td></tr>
<tr class="separator:aae15562565348c574b8e4c0b7782d19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a29557cb041e963e53f077d7932e16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#aa5a29557cb041e963e53f077d7932e16">evaluate</a> (char level) const </td></tr>
<tr class="memdesc:aa5a29557cb041e963e53f077d7932e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">for AI the make sure different location has different value  <a href="#aa5a29557cb041e963e53f077d7932e16">More...</a><br /></td></tr>
<tr class="separator:aa5a29557cb041e963e53f077d7932e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ca2e53baf37714c14c59875c270dc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#a49ca2e53baf37714c14c59875c270dc4">flip_flip</a> (int a, int b, int c, int d)</td></tr>
<tr class="memdesc:a49ca2e53baf37714c14c59875c270dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">flip_flip after someone make moves  <a href="#a49ca2e53baf37714c14c59875c270dc4">More...</a><br /></td></tr>
<tr class="separator:a49ca2e53baf37714c14c59875c270dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa471c56d1634172f92acdfcbe3faa363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#aa471c56d1634172f92acdfcbe3faa363">pass</a> (std::string move)</td></tr>
<tr class="memdesc:aa471c56d1634172f92acdfcbe3faa363"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if someone can move next step move  <a href="#aa471c56d1634172f92acdfcbe3faa363">More...</a><br /></td></tr>
<tr class="separator:aa471c56d1634172f92acdfcbe3faa363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23310eaa078cddaf0fd86303f2f191f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#a23310eaa078cddaf0fd86303f2f191f4">up_legal</a> (int a, int b, int c, int d) const </td></tr>
<tr class="memdesc:a23310eaa078cddaf0fd86303f2f191f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if up side is legal  <a href="#a23310eaa078cddaf0fd86303f2f191f4">More...</a><br /></td></tr>
<tr class="separator:a23310eaa078cddaf0fd86303f2f191f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6041ee29e5586ec07bdfef782731d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#a1a6041ee29e5586ec07bdfef782731d0">down_legal</a> (int a, int b, int c, int d) const </td></tr>
<tr class="memdesc:a1a6041ee29e5586ec07bdfef782731d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if down side is legal  <a href="#a1a6041ee29e5586ec07bdfef782731d0">More...</a><br /></td></tr>
<tr class="separator:a1a6041ee29e5586ec07bdfef782731d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e871a1c0ceb803f3ffc4d4b2987062"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#a50e871a1c0ceb803f3ffc4d4b2987062">left_legal</a> (int a, int b, int c, int d) const </td></tr>
<tr class="memdesc:a50e871a1c0ceb803f3ffc4d4b2987062"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if left side is legal  <a href="#a50e871a1c0ceb803f3ffc4d4b2987062">More...</a><br /></td></tr>
<tr class="separator:a50e871a1c0ceb803f3ffc4d4b2987062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac094aa06f0df5ef57b03e249f892428e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#ac094aa06f0df5ef57b03e249f892428e">right_legal</a> (int a, int b, int c, int d) const </td></tr>
<tr class="memdesc:ac094aa06f0df5ef57b03e249f892428e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if right side is legal  <a href="#ac094aa06f0df5ef57b03e249f892428e">More...</a><br /></td></tr>
<tr class="separator:ac094aa06f0df5ef57b03e249f892428e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec6b317a873a919836c4be0534427b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#a8ec6b317a873a919836c4be0534427b9">left_up_legal</a> (int a, int b, int c, int d) const </td></tr>
<tr class="memdesc:a8ec6b317a873a919836c4be0534427b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if left up side is legal  <a href="#a8ec6b317a873a919836c4be0534427b9">More...</a><br /></td></tr>
<tr class="separator:a8ec6b317a873a919836c4be0534427b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7af6485f5dc762e92f0858c193e088b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#ab7af6485f5dc762e92f0858c193e088b">right_up_legal</a> (int a, int b, int c, int d) const </td></tr>
<tr class="memdesc:ab7af6485f5dc762e92f0858c193e088b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if right up side is legal  <a href="#ab7af6485f5dc762e92f0858c193e088b">More...</a><br /></td></tr>
<tr class="separator:ab7af6485f5dc762e92f0858c193e088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161a5b2a574446e9cf16e66fab96234d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#a161a5b2a574446e9cf16e66fab96234d">left_down_legal</a> (int a, int b, int c, int d) const </td></tr>
<tr class="memdesc:a161a5b2a574446e9cf16e66fab96234d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if left down side is legal  <a href="#a161a5b2a574446e9cf16e66fab96234d">More...</a><br /></td></tr>
<tr class="separator:a161a5b2a574446e9cf16e66fab96234d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639b1780203d650877491fd69e63871a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#a639b1780203d650877491fd69e63871a">right_down_legal</a> (int a, int b, int c, int d) const </td></tr>
<tr class="memdesc:a639b1780203d650877491fd69e63871a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if right down side is legal  <a href="#a639b1780203d650877491fd69e63871a">More...</a><br /></td></tr>
<tr class="separator:a639b1780203d650877491fd69e63871a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015372a23879814a43aed9b4259f9834"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#a015372a23879814a43aed9b4259f9834">all_legal</a> (int a, int b, int c, int d) const </td></tr>
<tr class="memdesc:a015372a23879814a43aed9b4259f9834"><td class="mdescLeft">&#160;</td><td class="mdescRight">combine all check sides  <a href="#a015372a23879814a43aed9b4259f9834">More...</a><br /></td></tr>
<tr class="separator:a015372a23879814a43aed9b4259f9834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a0125fe3994e4c2d24b1440e775da7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a0125fe3994e4c2d24b1440e775da7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>human_legal</b> () const </td></tr>
<tr class="separator:ac1a0125fe3994e4c2d24b1440e775da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a3222b954bf36dec6de48bdf17ebb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#aa0a3222b954bf36dec6de48bdf17ebb7">computer_legal</a> () const </td></tr>
<tr class="memdesc:aa0a3222b954bf36dec6de48bdf17ebb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">check computer step is legal  <a href="#aa0a3222b954bf36dec6de48bdf17ebb7">More...</a><br /></td></tr>
<tr class="separator:aa0a3222b954bf36dec6de48bdf17ebb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8934d1b63f73c03dae9629dbe03955d7"><td class="memItemLeft" align="right" valign="top">who&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#a8934d1b63f73c03dae9629dbe03955d7">winning</a> () const </td></tr>
<tr class="memdesc:a8934d1b63f73c03dae9629dbe03955d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">check who is the winnner  <a href="#a8934d1b63f73c03dae9629dbe03955d7">More...</a><br /></td></tr>
<tr class="separator:a8934d1b63f73c03dae9629dbe03955d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmain__savitch__14_1_1game"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmain__savitch__14_1_1game')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td></tr>
<tr class="memitem:a96b7f20479c9c43bacc03b384467cba4 inherit pub_methods_classmain__savitch__14_1_1game"><td class="memItemLeft" align="right" valign="top">who&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#a96b7f20479c9c43bacc03b384467cba4">play</a> (char level)</td></tr>
<tr class="separator:a96b7f20479c9c43bacc03b384467cba4 inherit pub_methods_classmain__savitch__14_1_1game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classmain__savitch__14_1_1game"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmain__savitch__14_1_1game')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td></tr>
<tr class="memitem:a4fe20fb287f809ae2b68e28e4ccba634 inherit pub_types_classmain__savitch__14_1_1game"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe20fb287f809ae2b68e28e4ccba634"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>who</b> { <b>HUMAN</b>, 
<b>NEUTRAL</b>, 
<b>COMPUTER</b>
 }</td></tr>
<tr class="separator:a4fe20fb287f809ae2b68e28e4ccba634 inherit pub_types_classmain__savitch__14_1_1game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmain__savitch__14_1_1game"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmain__savitch__14_1_1game')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td></tr>
<tr class="memitem:a1265f262f5a15bca5b532e6e97d13089 inherit pro_methods_classmain__savitch__14_1_1game"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1265f262f5a15bca5b532e6e97d13089"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_user_move</b> () const </td></tr>
<tr class="separator:a1265f262f5a15bca5b532e6e97d13089 inherit pro_methods_classmain__savitch__14_1_1game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d435da6aadc192ac10160b26ea0cc1 inherit pro_methods_classmain__savitch__14_1_1game"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d435da6aadc192ac10160b26ea0cc1"></a>
virtual who&#160;</td><td class="memItemRight" valign="bottom"><b>last_mover</b> () const </td></tr>
<tr class="separator:a38d435da6aadc192ac10160b26ea0cc1 inherit pro_methods_classmain__savitch__14_1_1game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee677d1ef52c35474cb7c6071bb71749 inherit pro_methods_classmain__savitch__14_1_1game"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee677d1ef52c35474cb7c6071bb71749"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>moves_completed</b> () const </td></tr>
<tr class="separator:aee677d1ef52c35474cb7c6071bb71749 inherit pro_methods_classmain__savitch__14_1_1game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d445fdec3201c91c145ee2763e08922 inherit pro_methods_classmain__savitch__14_1_1game"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d445fdec3201c91c145ee2763e08922"></a>
virtual who&#160;</td><td class="memItemRight" valign="bottom"><b>next_mover</b> () const </td></tr>
<tr class="separator:a0d445fdec3201c91c145ee2763e08922 inherit pro_methods_classmain__savitch__14_1_1game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38d001e92ebe46e1a1433e41446c7ab inherit pro_methods_classmain__savitch__14_1_1game"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38d001e92ebe46e1a1433e41446c7ab"></a>
virtual who&#160;</td><td class="memItemRight" valign="bottom"><b>opposite</b> (who player) const </td></tr>
<tr class="separator:ae38d001e92ebe46e1a1433e41446c7ab inherit pro_methods_classmain__savitch__14_1_1game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a015372a23879814a43aed9b4259f9834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool main_savitch_14::Othello::all_legal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>combine all check sides </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmain__savitch__14_1_1Othello.html#a23310eaa078cddaf0fd86303f2f191f4" title="check if up side is legal ">up_legal()</a> </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#a1a6041ee29e5586ec07bdfef782731d0" title="check if down side is legal ">down_legal()</a> </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#a50e871a1c0ceb803f3ffc4d4b2987062" title="check if left side is legal ">left_legal()</a> </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#ac094aa06f0df5ef57b03e249f892428e" title="check if right side is legal ">right_legal()</a> </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#a8ec6b317a873a919836c4be0534427b9" title="check if left up side is legal ">left_up_legal()</a> </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#ab7af6485f5dc762e92f0858c193e088b" title="check if right up side is legal ">right_up_legal()</a> </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#a161a5b2a574446e9cf16e66fab96234d" title="check if left down side is legal ">left_down_legal()</a> </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#a639b1780203d650877491fd69e63871a" title="check if right down side is legal ">right_down_legal()</a> </dd>
<dd>
human_legal() </dd>
<dd>
get_piece() </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#a015372a23879814a43aed9b4259f9834" title="combine all check sides ">all_legal()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if it is legal </dd></dl>

</div>
</div>
<a class="anchor" id="aae15562565348c574b8e4c0b7782d19f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main_savitch_14::Othello::compute_moves </td>
          <td>(</td>
          <td class="paramtype">std::queue&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>moves</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>make computer move </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmain__savitch__14_1_1Othello.html#af25b1502991e71e6bedbfa36a4006a8c" title="check if the location player choose is legal or not ">is_legal()</a> </dd></dl>

<p>Implements <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>.</p>

</div>
</div>
<a class="anchor" id="aa0a3222b954bf36dec6de48bdf17ebb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool main_savitch_14::Othello::computer_legal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check computer step is legal </p>
<dl class="section see"><dt>See also</dt><dd>get_piece() </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#a015372a23879814a43aed9b4259f9834" title="combine all check sides ">all_legal()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if it is legal </dd></dl>

</div>
</div>
<a class="anchor" id="a87ef083b9bc3943a0951f70c3ba9160a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main_savitch_14::Othello::display_message </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>display the message for next step </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>it is used for checking if it is legal move </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>next_move() </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#a87ef083b9bc3943a0951f70c3ba9160a" title="display the message for next step ">display_message()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classmain__savitch__14_1_1game.html#ab8b87c3a1b68634861a8c0ed2b9f1992">main_savitch_14::game</a>.</p>

</div>
</div>
<a class="anchor" id="a471f0e8f0e63ed32d764682f60110267"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main_savitch_14::Othello::display_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>display current status </p>
<dl class="section see"><dt>See also</dt><dd>is_black() </dd>
<dd>
is_white() </dd>
<dd>
is_empty() </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#a4387d20f953aab54025760ec3f72f7ca" title="check if game is over ">is_game_over()</a> </dd></dl>

<p>Implements <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>.</p>

</div>
</div>
<a class="anchor" id="a1a6041ee29e5586ec07bdfef782731d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool main_savitch_14::Othello::down_legal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if down side is legal </p>
<dl class="section see"><dt>See also</dt><dd>get_piece() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if it is legal </dd></dl>

</div>
</div>
<a class="anchor" id="aa5a29557cb041e963e53f077d7932e16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int main_savitch_14::Othello::evaluate </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>for AI the make sure different location has different value </p>
<dl class="section see"><dt>See also</dt><dd>is_black() </dd>
<dd>
is_white() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the total evalueta value to know which location the best choice </dd></dl>

<p>Implements <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>.</p>

</div>
</div>
<a class="anchor" id="a49ca2e53baf37714c14c59875c270dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main_savitch_14::Othello::flip_flip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flip_flip after someone make moves </p>
<dl class="section see"><dt>See also</dt><dd>get_piece() </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#a23310eaa078cddaf0fd86303f2f191f4" title="check if up side is legal ">up_legal()</a> </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#a1a6041ee29e5586ec07bdfef782731d0" title="check if down side is legal ">down_legal()</a> </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#a50e871a1c0ceb803f3ffc4d4b2987062" title="check if left side is legal ">left_legal()</a> </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#ac094aa06f0df5ef57b03e249f892428e" title="check if right side is legal ">right_legal()</a> </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#a8ec6b317a873a919836c4be0534427b9" title="check if left up side is legal ">left_up_legal()</a> </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#ab7af6485f5dc762e92f0858c193e088b" title="check if right up side is legal ">right_up_legal()</a> </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#a161a5b2a574446e9cf16e66fab96234d" title="check if left down side is legal ">left_down_legal()</a> </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#a639b1780203d650877491fd69e63871a" title="check if right down side is legal ">right_down_legal()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4387d20f953aab54025760ec3f72f7ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool main_savitch_14::Othello::is_game_over </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if game is over </p>
<dl class="section return"><dt>Returns</dt><dd>return true if game is over </dd></dl>
<dl class="section see"><dt>See also</dt><dd>get_piese() </dd>
<dd>
human_legal() </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#aa0a3222b954bf36dec6de48bdf17ebb7" title="check computer step is legal ">computer_legal()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if the game is over </dd></dl>

<p>Implements <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>.</p>

</div>
</div>
<a class="anchor" id="af25b1502991e71e6bedbfa36a4006a8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool main_savitch_14::Othello::is_legal </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if the location player choose is legal or not </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>the location which player choose </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>next_move() </dd>
<dd>
get_piese() </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#a015372a23879814a43aed9b4259f9834" title="combine all check sides ">all_legal()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if the move is legal otherwise false </dd></dl>

<p>Implements <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>.</p>

</div>
</div>
<a class="anchor" id="a161a5b2a574446e9cf16e66fab96234d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool main_savitch_14::Othello::left_down_legal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if left down side is legal </p>
<dl class="section see"><dt>See also</dt><dd>get_piece() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if it is legal </dd></dl>

</div>
</div>
<a class="anchor" id="a50e871a1c0ceb803f3ffc4d4b2987062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool main_savitch_14::Othello::left_legal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if left side is legal </p>
<dl class="section see"><dt>See also</dt><dd>get_piece() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if it is legal </dd></dl>

</div>
</div>
<a class="anchor" id="a8ec6b317a873a919836c4be0534427b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool main_savitch_14::Othello::left_up_legal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if left up side is legal </p>
<dl class="section see"><dt>See also</dt><dd>get_piece() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if it is legal </dd></dl>

</div>
</div>
<a class="anchor" id="aa471c56d1634172f92acdfcbe3faa363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main_savitch_14::Othello::pass </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if someone can move next step move </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmain__savitch__14_1_1Othello.html#a4387d20f953aab54025760ec3f72f7ca" title="check if game is over ">is_game_over()</a> </dd>
<dd>
make_move() </dd>
<dd>
<a class="el" href="classmain__savitch__14_1_1Othello.html#aa0a3222b954bf36dec6de48bdf17ebb7" title="check computer step is legal ">computer_legal()</a> </dd>
<dd>
human_legal() </dd></dl>

</div>
</div>
<a class="anchor" id="a639b1780203d650877491fd69e63871a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool main_savitch_14::Othello::right_down_legal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if right down side is legal </p>
<dl class="section see"><dt>See also</dt><dd>get_piece() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if it is legal </dd></dl>

</div>
</div>
<a class="anchor" id="ac094aa06f0df5ef57b03e249f892428e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool main_savitch_14::Othello::right_legal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if right side is legal </p>
<dl class="section see"><dt>See also</dt><dd>get_piece() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if it is legal </dd></dl>

</div>
</div>
<a class="anchor" id="ab7af6485f5dc762e92f0858c193e088b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool main_savitch_14::Othello::right_up_legal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if right up side is legal </p>
<dl class="section see"><dt>See also</dt><dd>get_piece() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if it is legal </dd></dl>

</div>
</div>
<a class="anchor" id="a23310eaa078cddaf0fd86303f2f191f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool main_savitch_14::Othello::up_legal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if up side is legal </p>
<dl class="section see"><dt>See also</dt><dd>get_piece() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if it is legal </dd></dl>

</div>
</div>
<a class="anchor" id="a8934d1b63f73c03dae9629dbe03955d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">game::who main_savitch_14::Othello::winning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check who is the winnner </p>
<dl class="section see"><dt>See also</dt><dd>get_piece() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return who wins this game otherwise return neutral </dd></dl>

<p>Reimplemented from <a class="el" href="classmain__savitch__14_1_1game.html#a081611c42aa66b4d91bbefeec47c7c4e">main_savitch_14::game</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="othello_8h_source.html">othello.h</a></li>
<li><a class="el" href="othello_8cc.html">othello.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
