<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: main_savitch_14::Piece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main_savitch_14</b></li><li class="navelem"><a class="el" href="classmain__savitch__14_1_1Piece.html">Piece</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmain__savitch__14_1_1Piece-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main_savitch_14::Piece Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb5a5097b1a3a0750cfb052bd3a0215d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5a5097b1a3a0750cfb052bd3a0215d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_horizontal</b> ()</td></tr>
<tr class="separator:adb5a5097b1a3a0750cfb052bd3a0215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1aee3f481e21ebcf937b740ef2cdea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1aee3f481e21ebcf937b740ef2cdea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_vertical</b> ()</td></tr>
<tr class="separator:a3d1aee3f481e21ebcf937b740ef2cdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616d9f83e798305fb2eab2de39a9b754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616d9f83e798305fb2eab2de39a9b754"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_piece</b> (int i, int j)</td></tr>
<tr class="separator:a616d9f83e798305fb2eab2de39a9b754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc38e6d888b011a75a44db64dee5dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc38e6d888b011a75a44db64dee5dc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flip</b> (int i, int j, int p)</td></tr>
<tr class="separator:a5bc38e6d888b011a75a44db64dee5dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0a48c1f5990600e4559dbb7df275a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0a48c1f5990600e4559dbb7df275a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_empty</b> (int i, int j)</td></tr>
<tr class="separator:a7c0a48c1f5990600e4559dbb7df275a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c185e81febae5e7267b04a9e4b759a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c185e81febae5e7267b04a9e4b759a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_black</b> (int i, int j)</td></tr>
<tr class="separator:a0c185e81febae5e7267b04a9e4b759a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f37028531752fe3777793e4d7f9025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f37028531752fe3777793e4d7f9025"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_white</b> (int i, int j)</td></tr>
<tr class="separator:a30f37028531752fe3777793e4d7f9025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="piece_8h_source.html">piece.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
