<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: main_savitch_14::game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main_savitch_14</b></li><li class="navelem"><a class="el" href="classmain__savitch__14_1_1game.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classmain__savitch__14_1_1game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main_savitch_14::game Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for main_savitch_14::game:</div>
<div class="dyncontent">
<div class="center"><img src="classmain__savitch__14_1_1game__inherit__graph.png" border="0" usemap="#main__savitch__14_1_1game_inherit__map" alt="Inheritance graph"/></div>
<map name="main__savitch__14_1_1game_inherit__map" id="main__savitch__14_1_1game_inherit__map">
<area shape="rect" id="node2" href="classmain__savitch__14_1_1Othello.html" title="main_savitch_14::Othello" alt="" coords="5,80,175,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4fe20fb287f809ae2b68e28e4ccba634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe20fb287f809ae2b68e28e4ccba634"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>who</b> { <b>HUMAN</b>, 
<b>NEUTRAL</b>, 
<b>COMPUTER</b>
 }</td></tr>
<tr class="separator:a4fe20fb287f809ae2b68e28e4ccba634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96b7f20479c9c43bacc03b384467cba4"><td class="memItemLeft" align="right" valign="top">who&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#a96b7f20479c9c43bacc03b384467cba4">play</a> (char level)</td></tr>
<tr class="separator:a96b7f20479c9c43bacc03b384467cba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab8b87c3a1b68634861a8c0ed2b9f1992"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#ab8b87c3a1b68634861a8c0ed2b9f1992">display_message</a> (const std::string &amp;message) const </td></tr>
<tr class="memdesc:ab8b87c3a1b68634861a8c0ed2b9f1992"><td class="mdescLeft">&#160;</td><td class="mdescRight">display message a message  <a href="#ab8b87c3a1b68634861a8c0ed2b9f1992">More...</a><br /></td></tr>
<tr class="separator:ab8b87c3a1b68634861a8c0ed2b9f1992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1265f262f5a15bca5b532e6e97d13089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1265f262f5a15bca5b532e6e97d13089"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_user_move</b> () const </td></tr>
<tr class="separator:a1265f262f5a15bca5b532e6e97d13089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d435da6aadc192ac10160b26ea0cc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d435da6aadc192ac10160b26ea0cc1"></a>
virtual who&#160;</td><td class="memItemRight" valign="bottom"><b>last_mover</b> () const </td></tr>
<tr class="separator:a38d435da6aadc192ac10160b26ea0cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee677d1ef52c35474cb7c6071bb71749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee677d1ef52c35474cb7c6071bb71749"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>moves_completed</b> () const </td></tr>
<tr class="separator:aee677d1ef52c35474cb7c6071bb71749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d445fdec3201c91c145ee2763e08922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d445fdec3201c91c145ee2763e08922"></a>
virtual who&#160;</td><td class="memItemRight" valign="bottom"><b>next_mover</b> () const </td></tr>
<tr class="separator:a0d445fdec3201c91c145ee2763e08922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38d001e92ebe46e1a1433e41446c7ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38d001e92ebe46e1a1433e41446c7ab"></a>
virtual who&#160;</td><td class="memItemRight" valign="bottom"><b>opposite</b> (who player) const </td></tr>
<tr class="separator:ae38d001e92ebe46e1a1433e41446c7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081611c42aa66b4d91bbefeec47c7c4e"><td class="memItemLeft" align="right" valign="top">virtual who&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#a081611c42aa66b4d91bbefeec47c7c4e">winning</a> () const </td></tr>
<tr class="memdesc:a081611c42aa66b4d91bbefeec47c7c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check who is the winner  <a href="#a081611c42aa66b4d91bbefeec47c7c4e">More...</a><br /></td></tr>
<tr class="separator:a081611c42aa66b4d91bbefeec47c7c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20597d0caa907aea47b27fed8be3759b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20597d0caa907aea47b27fed8be3759b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>make_move</b> (const std::string &amp;move)</td></tr>
<tr class="separator:a20597d0caa907aea47b27fed8be3759b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad521a7d78e7c163a0bc28b709f0d45fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad521a7d78e7c163a0bc28b709f0d45fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>restart</b> ()</td></tr>
<tr class="separator:ad521a7d78e7c163a0bc28b709f0d45fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b663057f59210dd52738facfc40d959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b663057f59210dd52738facfc40d959"></a>
virtual <a class="el" href="classmain__savitch__14_1_1game.html">game</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const =0</td></tr>
<tr class="separator:a7b663057f59210dd52738facfc40d959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0c049f5861026d0f639b5837889b7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c0c049f5861026d0f639b5837889b7a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>compute_moves</b> (std::queue&lt; std::string &gt; &amp;moves) const =0</td></tr>
<tr class="separator:a2c0c049f5861026d0f639b5837889b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8205178922c49bab2865187e834b726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8205178922c49bab2865187e834b726"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>display_status</b> () const =0</td></tr>
<tr class="separator:ac8205178922c49bab2865187e834b726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51429d44d3b51710fa8c9a34a8f2635e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51429d44d3b51710fa8c9a34a8f2635e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (char level) const =0</td></tr>
<tr class="separator:a51429d44d3b51710fa8c9a34a8f2635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eed20648918b03fd3e2cf78987b3d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49eed20648918b03fd3e2cf78987b3d1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_game_over</b> () const =0</td></tr>
<tr class="separator:a49eed20648918b03fd3e2cf78987b3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38351422ca1ee3ae58440c1c6b36b30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad38351422ca1ee3ae58440c1c6b36b30"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_legal</b> (const std::string &amp;move) const =0</td></tr>
<tr class="separator:ad38351422ca1ee3ae58440c1c6b36b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8b87c3a1b68634861a8c0ed2b9f1992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main_savitch_14::game::display_message </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>display message a message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message you want to display </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classmain__savitch__14_1_1Othello.html#a87ef083b9bc3943a0951f70c3ba9160a">main_savitch_14::Othello</a>.</p>

</div>
</div>
<a class="anchor" id="a96b7f20479c9c43bacc03b384467cba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game::who main_savitch_14::game::play </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The play function should not be overridden. It plays one round of the game, with the human player moving first and the computer second. The return value is the winner of the game (or NEUTRAL for a tie). </p>
<p>The commenting you see below sets this up for Phase One</p>

</div>
</div>
<a class="anchor" id="a081611c42aa66b4d91bbefeec47c7c4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">game::who main_savitch_14::game::winning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check who is the winner </p>
<dl class="section see"><dt>See also</dt><dd>next_mover() </dd>
<dd>
last_mover() </dd></dl>

<p>Reimplemented in <a class="el" href="classmain__savitch__14_1_1Othello.html#a8934d1b63f73c03dae9629dbe03955d7">main_savitch_14::Othello</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
<li><a class="el" href="game_8cc.html">game.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
