<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>all_legal()
: <a class="el" href="classmain__savitch__14_1_1Othello.html#a015372a23879814a43aed9b4259f9834">main_savitch_14::Othello</a>
</li>
<li>compute_moves()
: <a class="el" href="classmain__savitch__14_1_1Othello.html#aae15562565348c574b8e4c0b7782d19f">main_savitch_14::Othello</a>
</li>
<li>computer_legal()
: <a class="el" href="classmain__savitch__14_1_1Othello.html#aa0a3222b954bf36dec6de48bdf17ebb7">main_savitch_14::Othello</a>
</li>
<li>display_message()
: <a class="el" href="classmain__savitch__14_1_1game.html#ab8b87c3a1b68634861a8c0ed2b9f1992">main_savitch_14::game</a>
, <a class="el" href="classmain__savitch__14_1_1Othello.html#a87ef083b9bc3943a0951f70c3ba9160a">main_savitch_14::Othello</a>
</li>
<li>display_status()
: <a class="el" href="classmain__savitch__14_1_1Othello.html#a471f0e8f0e63ed32d764682f60110267">main_savitch_14::Othello</a>
</li>
<li>down_legal()
: <a class="el" href="classmain__savitch__14_1_1Othello.html#a1a6041ee29e5586ec07bdfef782731d0">main_savitch_14::Othello</a>
</li>
<li>evaluate()
: <a class="el" href="classmain__savitch__14_1_1Othello.html#aa5a29557cb041e963e53f077d7932e16">main_savitch_14::Othello</a>
</li>
<li>flip_flip()
: <a class="el" href="classmain__savitch__14_1_1Othello.html#a49ca2e53baf37714c14c59875c270dc4">main_savitch_14::Othello</a>
</li>
<li>is_game_over()
: <a class="el" href="classmain__savitch__14_1_1Othello.html#a4387d20f953aab54025760ec3f72f7ca">main_savitch_14::Othello</a>
</li>
<li>is_legal()
: <a class="el" href="classmain__savitch__14_1_1Othello.html#af25b1502991e71e6bedbfa36a4006a8c">main_savitch_14::Othello</a>
</li>
<li>left_down_legal()
: <a class="el" href="classmain__savitch__14_1_1Othello.html#a161a5b2a574446e9cf16e66fab96234d">main_savitch_14::Othello</a>
</li>
<li>left_legal()
: <a class="el" href="classmain__savitch__14_1_1Othello.html#a50e871a1c0ceb803f3ffc4d4b2987062">main_savitch_14::Othello</a>
</li>
<li>left_up_legal()
: <a class="el" href="classmain__savitch__14_1_1Othello.html#a8ec6b317a873a919836c4be0534427b9">main_savitch_14::Othello</a>
</li>
<li>pass()
: <a class="el" href="classmain__savitch__14_1_1Othello.html#aa471c56d1634172f92acdfcbe3faa363">main_savitch_14::Othello</a>
</li>
<li>play()
: <a class="el" href="classmain__savitch__14_1_1game.html#a96b7f20479c9c43bacc03b384467cba4">main_savitch_14::game</a>
</li>
<li>restart()
: <a class="el" href="classmain__savitch__14_1_1Othello.html#abf872b8074bfa4c04119317dc3b39af2">main_savitch_14::Othello</a>
</li>
<li>right_down_legal()
: <a class="el" href="classmain__savitch__14_1_1Othello.html#a639b1780203d650877491fd69e63871a">main_savitch_14::Othello</a>
</li>
<li>right_legal()
: <a class="el" href="classmain__savitch__14_1_1Othello.html#ac094aa06f0df5ef57b03e249f892428e">main_savitch_14::Othello</a>
</li>
<li>right_up_legal()
: <a class="el" href="classmain__savitch__14_1_1Othello.html#ab7af6485f5dc762e92f0858c193e088b">main_savitch_14::Othello</a>
</li>
<li>up_legal()
: <a class="el" href="classmain__savitch__14_1_1Othello.html#a23310eaa078cddaf0fd86303f2f191f4">main_savitch_14::Othello</a>
</li>
<li>winning()
: <a class="el" href="classmain__savitch__14_1_1game.html#a081611c42aa66b4d91bbefeec47c7c4e">main_savitch_14::game</a>
, <a class="el" href="classmain__savitch__14_1_1Othello.html#a8934d1b63f73c03dae9629dbe03955d7">main_savitch_14::Othello</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
